EXPO_PUBLIC_BASE_URL = https://tech-store-two-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyBK6OvtVry3BjoabFxBp6JZjOlV6R14F34